PMID- 18980470
OWN - NLM
STAT- MEDLINE
DCOM- 20090408
LR  - 20220409
IS  - 1092-0684 (Electronic)
IS  - 1092-0684 (Linking)
VI  - 25
IP  - 5
DP  - 2008
TI  - Prevalence of cervical spinal injury in trauma.
PG  - E10
LID - 10.3171/FOC.2008.25.11.E10 [doi]
AB  - OBJECT: Diagnosis of cervical spinal injury (CSI) is an essential aspect of the 
      trauma evaluation. This task is especially difficult in patients who are not 
      clinically able to be evaluated (unevaluable) because of distracting painful 
      injuries, intoxication, or concomitant head injury. For this population, the 
      appropriate use of advanced imaging techniques for cervical spinal clearance 
      remains undetermined. This study was undertaken to estimate the prevalence of 
      unstable CSI, particularly among patients in whom clinical evaluation is 
      impossible or unreliable. METHODS: Estimates of the prevalence of CSI in 
      populations consisting of all trauma patients, alert patients only, and 
      clinically unevaluable patients only were determined by variance-weighted pooling 
      of data from 65 publications (281,864 patients) that met criteria for review. 
      RESULTS: The overall prevalence of CSI among all trauma patients was 3.7%. The 
      prevalence of CSI in alert patients was 2.8%, whereas unevaluable patients were 
      at increased risk of CSI with a prevalence of 7.7% (p = 0.007). Overall, 41.9% of 
      all CSI cases were considered to exhibit instability. CONCLUSIONS: Trauma 
      patients who are clinically unevaluable have a higher prevalence of CSI than 
      alert patients. Knowledge of the prevalence and risk of such injuries may help 
      establish an evidence-based approach to the detection and management of 
      clinically occult CSI.
FAU - Milby, Andrew H
AU  - Milby AH
AD  - Department of Neurosurgery, Hospital of the University of Pennsylvania, PA 19104, 
      USA.
FAU - Halpern, Casey H
AU  - Halpern CH
FAU - Guo, Wensheng
AU  - Guo W
FAU - Stein, Sherman C
AU  - Stein SC
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Neurosurg Focus
JT  - Neurosurgical focus
JID - 100896471
SB  - IM
MH  - Databases, Factual/statistics & numerical data
MH  - Humans
MH  - Prevalence
MH  - Spinal Cord Injuries/complications/*epidemiology
MH  - Wounds and Injuries/*epidemiology/etiology
RF  - 98
EDAT- 2008/11/05 09:00
MHDA- 2009/04/09 09:00
CRDT- 2008/11/05 09:00
PHST- 2008/11/05 09:00 [pubmed]
PHST- 2009/04/09 09:00 [medline]
PHST- 2008/11/05 09:00 [entrez]
AID - 10.3171/FOC.2008.25.11.E10 [doi]
PST - ppublish
SO  - Neurosurg Focus. 2008;25(5):E10. doi: 10.3171/FOC.2008.25.11.E10.
