PMID- 29577791
OWN - NLM
STAT- MEDLINE
DCOM- 20190325
LR  - 20191210
IS  - 1745-3682 (Electronic)
IS  - 1745-3674 (Print)
IS  - 1745-3674 (Linking)
VI  - 89
IP  - 4
DP  - 2018 Aug
TI  - Automated detection and classification of the proximal humerus fracture by using 
      deep learning algorithm.
PG  - 468-473
LID - 10.1080/17453674.2018.1453714 [doi]
AB  - Background and purpose - We aimed to evaluate the ability of artificial 
      intelligence (a deep learning algorithm) to detect and classify proximal humerus 
      fractures using plain anteroposterior shoulder radiographs. Patients and methods 
      - 1,891 images (1 image per person) of normal shoulders (n = 515) and 4 proximal 
      humerus fracture types (greater tuberosity, 346; surgical neck, 514; 3-part, 269; 
      4-part, 247) classified by 3 specialists were evaluated. We trained a deep 
      convolutional neural network (CNN) after augmentation of a training dataset. The 
      ability of the CNN, as measured by top-1 accuracy, area under receiver operating 
      characteristics curve (AUC), sensitivity/specificity, and Youden index, in 
      comparison with humans (28 general physicians, 11 general orthopedists, and 19 
      orthopedists specialized in the shoulder) to detect and classify proximal humerus 
      fractures was evaluated. Results - The CNN showed a high performance of 96% top-1 
      accuracy, 1.00 AUC, 0.99/0.97 sensitivity/specificity, and 0.97 Youden index for 
      distinguishing normal shoulders from proximal humerus fractures. In addition, the 
      CNN showed promising results with 65-86% top-1 accuracy, 0.90-0.98 AUC, 
      0.88/0.83-0.97/0.94 sensitivity/specificity, and 0.71-0.90 Youden index for 
      classifying fracture type. When compared with the human groups, the CNN showed 
      superior performance to that of general physicians and orthopedists, similar 
      performance to orthopedists specialized in the shoulder, and the superior 
      performance of the CNN was more marked in complex 3- and 4-part fractures. 
      Interpretation - The use of artificial intelligence can accurately detect and 
      classify proximal humerus fractures on plain shoulder AP radiographs. Further 
      studies are necessary to determine the feasibility of applying artificial 
      intelligence in the clinic and whether its use could improve care and outcomes 
      compared with current orthopedic assessments.
FAU - Chung, Seok Won
AU  - Chung SW
AD  - a Department of Orthopaedic Surgery and.
FAU - Han, Seung Seog
AU  - Han SS
AD  - b Department of Dermatology , I-dermatology clinic, Seoul.
FAU - Lee, Ji Whan
AU  - Lee JW
AD  - a Department of Orthopaedic Surgery and.
FAU - Oh, Kyung-Soo
AU  - Oh KS
AD  - a Department of Orthopaedic Surgery and.
FAU - Kim, Na Ra
AU  - Kim NR
AD  - c Department of Radiology , Konkuk University School of Medicine , Seoul.
FAU - Yoon, Jong Pil
AU  - Yoon JP
AD  - d Department of Orthopaedic Surgery , Kyungpook National University College of 
      Medicine , Daegu , Korea.
FAU - Kim, Joon Yub
AU  - Kim JY
AD  - e Department of Orthopaedic Surgery , Myungji Hospital , Goyang.
FAU - Moon, Sung Hoon
AU  - Moon SH
AD  - f Department of Orthopaedic Surgery , Kangwon National University College of 
      Medicine , Chuncheon , Korea.
FAU - Kwon, Jieun
AU  - Kwon J
AD  - g Department of Othopaedic Surgery , National Police Hospital , Seoul.
FAU - Lee, Hyo-Jin
AU  - Lee HJ
AD  - h Department of Orthopaedic Surgery , Catholic University College of Medicine, 
      Seoul, St Mary's Hospital , Seoul , Korea.
FAU - Noh, Young-Min
AU  - Noh YM
AD  - i Department of Orthopaedic Surgery , Dong-A University College of Medicine , 
      Pusan.
FAU - Kim, Youngjun
AU  - Kim Y
AD  - j Center for Bionics, Korea Institute of Science and Technology , Seoul , Korea.
LA  - eng
PT  - Evaluation Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Video-Audio Media
DEP - 20180326
PL  - Sweden
TA  - Acta Orthop
JT  - Acta orthopaedica
JID - 101231512
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Algorithms
MH  - Area Under Curve
MH  - Arthrography
MH  - *Deep Learning
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Shoulder Fractures/classification/*diagnostic imaging
MH  - Young Adult
PMC - PMC6066766
EDAT- 2018/03/27 06:00
MHDA- 2019/03/26 06:00
CRDT- 2018/03/27 06:00
PHST- 2018/03/27 06:00 [pubmed]
PHST- 2019/03/26 06:00 [medline]
PHST- 2018/03/27 06:00 [entrez]
AID - 1453714 [pii]
AID - 10.1080/17453674.2018.1453714 [doi]
PST - ppublish
SO  - Acta Orthop. 2018 Aug;89(4):468-473. doi: 10.1080/17453674.2018.1453714. Epub 
      2018 Mar 26.
