PMID- 30007757
OWN - NLM
STAT- MEDLINE
DCOM- 20181211
LR  - 20181211
IS  - 1557-9867 (Electronic)
IS  - 1052-5149 (Linking)
VI  - 28
IP  - 3
DP  - 2018 Aug
TI  - Current Challenges in the Use of Computed Tomography and MR Imaging in Suspected 
      Cervical Spine Trauma.
PG  - 483-493
LID - S1052-5149(18)30034-0 [pii]
LID - 10.1016/j.nic.2018.03.009 [doi]
AB  - There is controversy regarding the optimal imaging strategy in adult blunt trauma 
      patients for suspected cervical spine trauma. Some investigators recommend 
      negative computed tomography (CT) alone to clear the cervical spine in adult 
      blunt trauma patients, while others insist that MR imaging is necessary, 
      especially among obtunded adult blunt trauma patients. CT is an excellent imaging 
      modality for bony cervical spine injury; however, there is a nonzero rate of 
      clinically significant cervical spine injuries missed on CT. MR imaging has high 
      sensitivity for soft tissue cervical spine injuries, but low specificity for the 
      rare isolated unstable ligamentous cervical spine injury.
CI  - Copyright © 2018 Elsevier Inc. All rights reserved.
FAU - Minja, Frank J
AU  - Minja FJ
AD  - Department of Radiology and Biomedical Imaging, Yale University School of 
      Medicine, 333 Cedar Street, New Haven, CT 06510, USA. Electronic address: 
      frank.minja@yale.edu.
FAU - Mehta, Kushal Y
AU  - Mehta KY
AD  - Department of Radiology and Biomedical Imaging, Yale University School of 
      Medicine, 333 Cedar Street, New Haven, CT 06510, USA.
FAU - Mian, Ali Y
AU  - Mian AY
AD  - Department of Radiology and Biomedical Imaging, Yale University School of 
      Medicine, 333 Cedar Street, New Haven, CT 06510, USA.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20180608
PL  - United States
TA  - Neuroimaging Clin N Am
JT  - Neuroimaging clinics of North America
JID - 9211377
SB  - IM
MH  - Cervical Vertebrae/*injuries
MH  - Humans
MH  - *Magnetic Resonance Imaging
MH  - Spinal Injuries/*diagnostic imaging
MH  - *Tomography, X-Ray Computed
OTO - NOTNLM
OT  - Cervical
OT  - Ligamentous
OT  - Obtunded
OT  - Spine
OT  - Trauma
OT  - Unstable
EDAT- 2018/07/17 06:00
MHDA- 2018/12/12 06:00
CRDT- 2018/07/16 06:00
PHST- 2018/07/16 06:00 [entrez]
PHST- 2018/07/17 06:00 [pubmed]
PHST- 2018/12/12 06:00 [medline]
AID - S1052-5149(18)30034-0 [pii]
AID - 10.1016/j.nic.2018.03.009 [doi]
PST - ppublish
SO  - Neuroimaging Clin N Am. 2018 Aug;28(3):483-493. doi: 10.1016/j.nic.2018.03.009. 
      Epub 2018 Jun 8.
