\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/icml/TanL21}
\citation{Milby:2008tt}
\citation{Minja:2018ud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{Olczak:2017aa}
\citation{Kim:2018aa}
\citation{Chung:2018aa}
\citation{SEG:RandForest}
\citation{DBLP:conf/icml/TanL21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Study Population}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec2}{{2.1}{2}{Dataset and Study Population}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Segmentation}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{2.1.1}{2}{Segmentation}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations}{3}{section.3}\protected@file@percent }
\newlabel{sec4}{{3}{3}{Equations}{section.3}{}}
\newlabel{eq1}{{1}{3}{Equations}{equation.3.1}{}}
\newlabel{eq2}{{2}{3}{Equations}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{3}{section.4}\protected@file@percent }
\newlabel{sec5}{{4}{3}{Tables}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caption text}}{4}{table.2}\protected@file@percent }
\newlabel{tab1}{{2}{4}{Caption text}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{5}{table.3}\protected@file@percent }
\newlabel{tab2}{{3}{5}{Example of a lengthy table which is set to full textwidth}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{5}{section.5}\protected@file@percent }
\newlabel{sec6}{{5}{5}{Figures}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{6}{table.4}\protected@file@percent }
\newlabel{tab3}{{4}{6}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms, Program codes and Listings}{7}{section.6}\protected@file@percent }
\newlabel{sec7}{{6}{7}{Algorithms, Program codes and Listings}{section.6}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{8}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{8}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{8}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross referencing}{8}{section.7}\protected@file@percent }
\newlabel{sec8}{{7}{8}{Cross referencing}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Details on reference citations}{8}{subsection.7.1}\protected@file@percent }
\newlabel{subsec7}{{7.1}{8}{Details on reference citations}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples for theorem like environments}{9}{section.8}\protected@file@percent }
\newlabel{sec10}{{8}{9}{Examples for theorem like environments}{section.8}{}}
\newlabel{thm1}{{1}{9}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Methods}{10}{section.9}\protected@file@percent }
\newlabel{sec11}{{9}{10}{Methods}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{11}{section.10}\protected@file@percent }
\newlabel{sec12}{{10}{11}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}\protected@file@percent }
\newlabel{sec13}{{11}{11}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{11}{section*.3}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{DBLP:conf/icml/TanL21}{{1}{}{{}}{{}}}
\bibcite{Milby:2008tt}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{12}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{12}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{Minja:2018ud}{{3}{}{{}}{{}}}
\bibcite{Olczak:2017aa}{{4}{}{{}}{{}}}
\bibcite{Kim:2018aa}{{5}{}{{}}{{}}}
\bibcite{Chung:2018aa}{{6}{}{{}}{{}}}
\bibcite{SEG:RandForest}{{7}{}{{}}{{}}}
\bibcite{bib1}{{8}{}{{}}{{}}}
\bibcite{bib2}{{9}{}{{}}{{}}}
\bibcite{bib3}{{10}{}{{}}{{}}}
\bibcite{bib4}{{11}{}{{}}{{}}}
\bibcite{bib5}{{12}{}{{}}{{}}}
\bibcite{bib6}{{13}{}{{}}{{}}}
\bibcite{bib7}{{14}{}{{}}{{}}}
\bibcite{bib8}{{15}{}{{}}{{}}}
\bibcite{bib9}{{16}{}{{}}{{}}}
\bibcite{bib10}{{17}{}{{}}{{}}}
\bibcite{bib11}{{18}{}{{}}{{}}}
\bibcite{bib12}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
