%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{14}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{DBLP:conf/icml/TanL21}
\begin{bchapter}
\bauthor{\bsnm{Tan}, \binits{M.}},
\bauthor{\bsnm{Le}, \binits{Q.V.}}:
\bctitle{Efficientnetv2: Smaller models and faster training}.
In: \beditor{\bsnm{Meila}, \binits{M.}},
\beditor{\bsnm{Zhang}, \binits{T.}} (eds.)
\bbtitle{Proceedings of the 38th International Conference on Machine Learning,
  {ICML} 2021, 18-24 July 2021, Virtual Event}.
\bsertitle{Proceedings of Machine Learning Research},
vol. \bseriesno{139},
pp. \bfpage{10096}--\blpage{10106}.
\bpublisher{{PMLR}}, \blocation{???}
(\byear{2021}).
\burl{http://proceedings.mlr.press/v139/tan21a.html}
\end{bchapter}
\endbibitem

%%% 2
\bibitem{Milby:2008tt}
\begin{barticle}
\bauthor{\bsnm{Milby}, \binits{A.H.}},
\bauthor{\bsnm{Halpern}, \binits{C.H.}},
\bauthor{\bsnm{Guo}, \binits{W.}},
\bauthor{\bsnm{Stein}, \binits{S.C.}}:
\batitle{Prevalence of cervical spinal injury in trauma.}
\bjtitle{Neurosurg Focus}
\bvolume{25}(\bissue{5}),
\bfpage{10}
(\byear{2008}).
\doiurl{10.3171/FOC.2008.25.11.E10}
\end{barticle}
\endbibitem

%%% 3
\bibitem{Minja:2018ud}
\begin{barticle}
\bauthor{\bsnm{Minja}, \binits{F.J.}},
\bauthor{\bsnm{Mehta}, \binits{K.Y.}},
\bauthor{\bsnm{Mian}, \binits{A.Y.}}:
\batitle{Current challenges in the use of computed tomography and mr imaging in
  suspected cervical spine trauma.}
\bjtitle{Neuroimaging Clin N Am}
\bvolume{28}(\bissue{3}),
\bfpage{483}--\blpage{493}
(\byear{2018}).
\doiurl{10.1016/j.nic.2018.03.009}
\end{barticle}
\endbibitem

%%% 4
\bibitem{Olczak:2017aa}
\begin{barticle}
\bauthor{\bsnm{Olczak}, \binits{J.}},
\bauthor{\bsnm{Fahlberg}, \binits{N.}},
\bauthor{\bsnm{Maki}, \binits{A.}},
\bauthor{\bsnm{Razavian}, \binits{A.S.}},
\bauthor{\bsnm{Jilert}, \binits{A.}},
\bauthor{\bsnm{Stark}, \binits{A.}},
\bauthor{\bsnm{Sk{\"o}ldenberg}, \binits{O.}},
\bauthor{\bsnm{Gordon}, \binits{M.}}:
\batitle{Artificial intelligence for analyzing orthopedic trauma radiographs.}
\bjtitle{Acta Orthop}
\bvolume{88}(\bissue{6}),
\bfpage{581}--\blpage{586}
(\byear{2017}).
\doiurl{10.1080/17453674.2017.1344459}
\end{barticle}
\endbibitem

%%% 5
\bibitem{Kim:2018aa}
\begin{barticle}
\bauthor{\bsnm{Kim}, \binits{D.H.}},
\bauthor{\bsnm{MacKinnon}, \binits{T.}}:
\batitle{Artificial intelligence in fracture detection: transfer learning from
  deep convolutional neural networks.}
\bjtitle{Clin Radiol}
\bvolume{73}(\bissue{5}),
\bfpage{439}--\blpage{445}
(\byear{2018}).
\doiurl{10.1016/j.crad.2017.11.015}
\end{barticle}
\endbibitem

%%% 6
\bibitem{Chung:2018aa}
\begin{barticle}
\bauthor{\bsnm{Chung}, \binits{S.W.}},
\bauthor{\bsnm{Han}, \binits{S.S.}},
\bauthor{\bsnm{Lee}, \binits{J.W.}},
\bauthor{\bsnm{Oh}, \binits{K.-S.}},
\bauthor{\bsnm{Kim}, \binits{N.R.}},
\bauthor{\bsnm{Yoon}, \binits{J.P.}},
\bauthor{\bsnm{Kim}, \binits{J.Y.}},
\bauthor{\bsnm{Moon}, \binits{S.H.}},
\bauthor{\bsnm{Kwon}, \binits{J.}},
\bauthor{\bsnm{Lee}, \binits{H.-J.}},
\bauthor{\bsnm{Noh}, \binits{Y.-M.}},
\bauthor{\bsnm{Kim}, \binits{Y.}}:
\batitle{Automated detection and classification of the proximal humerus
  fracture by using deep learning algorithm.}
\bjtitle{Acta Orthop}
\bvolume{89}(\bissue{4}),
\bfpage{468}--\blpage{473}
(\byear{2018}).
\doiurl{10.1080/17453674.2018.1453714}
\end{barticle}
\endbibitem

%%% 7
\bibitem{Small:2021aa}
\begin{barticle}
\bauthor{\bsnm{Small}, \binits{J.E.}},
\bauthor{\bsnm{Osler}, \binits{P.}},
\bauthor{\bsnm{Paul}, \binits{A.B.}},
\bauthor{\bsnm{Kunst}, \binits{M.}}:
\batitle{Ct cervical spine fracture detection using a convolutional neural
  network.}
\bjtitle{AJNR Am J Neuroradiol}
\bvolume{42}(\bissue{7}),
\bfpage{1341}--\blpage{1347}
(\byear{2021}).
\doiurl{10.3174/ajnr.A7094}
\end{barticle}
\endbibitem

%%% 8
\bibitem{Thian:2019aa}
\begin{barticle}
\bauthor{\bsnm{Thian}, \binits{Y.L.}},
\bauthor{\bsnm{Li}, \binits{Y.}},
\bauthor{\bsnm{Jagmohan}, \binits{P.}},
\bauthor{\bsnm{Sia}, \binits{D.}},
\bauthor{\bsnm{Chan}, \binits{V.E.Y.}},
\bauthor{\bsnm{Tan}, \binits{R.T.}}:
\batitle{Convolutional neural networks for automated fracture detection and
  localization on wrist radiographs.}
\bjtitle{Radiol Artif Intell}
\bvolume{1}(\bissue{1}),
\bfpage{180001}
(\byear{2019}).
\doiurl{10.1148/ryai.2019180001}
\end{barticle}
\endbibitem

%%% 9
\bibitem{PRANATA201927}
\begin{barticle}
\bauthor{\bsnm{Pranata}, \binits{Y.D.}},
\bauthor{\bsnm{Wang}, \binits{K.-C.}},
\bauthor{\bsnm{Wang}, \binits{J.-C.}},
\bauthor{\bsnm{Idram}, \binits{I.}},
\bauthor{\bsnm{Lai}, \binits{J.-Y.}},
\bauthor{\bsnm{Liu}, \binits{J.-W.}},
\bauthor{\bsnm{Hsieh}, \binits{I.-H.}}:
\batitle{Deep learning and surf for automated classification and detection of
  calcaneus fractures in ct images}.
\bjtitle{Computer Methods and Programs in Biomedicine}
\bvolume{171},
\bfpage{27}--\blpage{37}
(\byear{2019}).
\doiurl{10.1016/j.cmpb.2019.02.006}
\end{barticle}
\endbibitem

%%% 10
\bibitem{Mawatari:2020aa}
\begin{barticle}
\bauthor{\bsnm{Mawatari}, \binits{T.}},
\bauthor{\bsnm{Hayashida}, \binits{Y.}},
\bauthor{\bsnm{Katsuragawa}, \binits{S.}},
\bauthor{\bsnm{Yoshimatsu}, \binits{Y.}},
\bauthor{\bsnm{Hamamura}, \binits{T.}},
\bauthor{\bsnm{Anai}, \binits{K.}},
\bauthor{\bsnm{Ueno}, \binits{M.}},
\bauthor{\bsnm{Yamaga}, \binits{S.}},
\bauthor{\bsnm{Ueda}, \binits{I.}},
\bauthor{\bsnm{Terasawa}, \binits{T.}},
\bauthor{\bsnm{Fujisaki}, \binits{A.}},
\bauthor{\bsnm{Chihara}, \binits{C.}},
\bauthor{\bsnm{Miyagi}, \binits{T.}},
\bauthor{\bsnm{Aoki}, \binits{T.}},
\bauthor{\bsnm{Korogi}, \binits{Y.}}:
\batitle{The effect of deep convolutional neural networks on radiologists'
  performance in the detection of hip fractures on digital pelvic radiographs.}
\bjtitle{Eur J Radiol}
\bvolume{130},
\bfpage{109188}
(\byear{2020}).
\doiurl{10.1016/j.ejrad.2020.109188}
\end{barticle}
\endbibitem

%%% 11
\bibitem{rsna-url}
\begin{botherref}
Radiology Society of North America.
\url{https://www.rsna.org/}
\end{botherref}
\endbibitem

%%% 12
\bibitem{DBLP:journals/corr/abs-1812-00572}
\begin{botherref}
\oauthor{\bsnm{Lee}, \binits{H.}},
\oauthor{\bsnm{Kim}, \binits{M.}},
\oauthor{\bsnm{Do}, \binits{S.}}:
Practical window setting optimization for medical image deep learning.
CoRR
\textbf{abs/1812.00572}
(2018)
{\href{https://arxiv.org/abs/1812.00572}{{1812.00572}}}
\end{botherref}
\endbibitem

%%% 13
\bibitem{SEG:RandForest}
\begin{botherref}
\oauthor{\bsnm{Buitinck}, \binits{L.}},
\oauthor{\bsnm{Louppe}, \binits{G.}}:
Scikit-learn: Machine Learning in Python, Random Forest Classifier.
\url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}
\end{botherref}
\endbibitem

%%% 14
\bibitem{Fused-MBConv}
\begin{botherref}
\oauthor{\bsnm{Gupta}, \binits{S.}},
\oauthor{\bsnm{Tan}, \binits{M.}}:
EfficientNet-EdgeTPU: Creating Accelerator-Optimized Neural Networks with
  AutoML.
\url{https://ai.googleblog.com/2019/08/efficientnet-edgetpu-creating.html}
\end{botherref}
\endbibitem

\end{thebibliography}
