This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Warning--entry type for "rsna-url" isn't style-file defined
--line 169 of file sn-bibliography.bib
Warning--entry type for "Fused-MBConv" isn't style-file defined
--line 177 of file sn-bibliography.bib
Warning--entry type for "SEG:RandForest" isn't style-file defined
--line 189 of file sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in rsna-url
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            7385 wiz_defined-function locations,
            1302 strings with 20266 characters,
and the built_in function-call counts, 296774 in all, are:
= -- 54910
> -- 572
< -- 212
+ -- 33619
- -- 217
* -- 7481
:= -- 51376
add.period$ -- 26
call.type$ -- 14
change.case$ -- 114
chr.to.int$ -- 575
cite$ -- 16
duplicate$ -- 724
empty$ -- 4415
format.name$ -- 488
if$ -- 76302
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 0
newline$ -- 275
num.names$ -- 55
pop$ -- 407
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 33509
stack$ -- 0
substring$ -- 29335
swap$ -- 409
text.length$ -- 221
text.prefix$ -- 0
top$ -- 0
type$ -- 566
warning$ -- 1
while$ -- 543
width$ -- 0
write$ -- 304
(There were 4 warnings)
