%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{20}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{DBLP:conf/icml/TanL21}
\begin{bchapter}
\bauthor{\bsnm{Tan}, \binits{M.}},
\bauthor{\bsnm{Le}, \binits{Q.V.}}:
\bctitle{Efficientnetv2: Smaller models and faster training}.
In: \beditor{\bsnm{Meila}, \binits{M.}},
\beditor{\bsnm{Zhang}, \binits{T.}} (eds.)
\bbtitle{Proceedings of the 38th International Conference on Machine Learning,
  {ICML} 2021, 18-24 July 2021, Virtual Event}.
\bsertitle{Proceedings of Machine Learning Research},
vol. \bseriesno{139},
pp. \bfpage{10096}--\blpage{10106}.
\bpublisher{{PMLR}}, \blocation{???}
(\byear{2021}).
\burl{http://proceedings.mlr.press/v139/tan21a.html}
\end{bchapter}
\endbibitem

%%% 2
\bibitem{Milby:2008tt}
\begin{barticle}
\bauthor{\bsnm{Milby}, \binits{A.H.}},
\bauthor{\bsnm{Halpern}, \binits{C.H.}},
\bauthor{\bsnm{Guo}, \binits{W.}},
\bauthor{\bsnm{Stein}, \binits{S.C.}}:
\batitle{Prevalence of cervical spinal injury in trauma.}
\bjtitle{Neurosurg Focus}
\bvolume{25}(\bissue{5}),
\bfpage{10}
(\byear{2008}).
\doiurl{10.3171/FOC.2008.25.11.E10}
\end{barticle}
\endbibitem

%%% 3
\bibitem{Minja:2018ud}
\begin{barticle}
\bauthor{\bsnm{Minja}, \binits{F.J.}},
\bauthor{\bsnm{Mehta}, \binits{K.Y.}},
\bauthor{\bsnm{Mian}, \binits{A.Y.}}:
\batitle{Current challenges in the use of computed tomography and mr imaging in
  suspected cervical spine trauma.}
\bjtitle{Neuroimaging Clin N Am}
\bvolume{28}(\bissue{3}),
\bfpage{483}--\blpage{493}
(\byear{2018}).
\doiurl{10.1016/j.nic.2018.03.009}
\end{barticle}
\endbibitem

%%% 4
\bibitem{Olczak:2017aa}
\begin{barticle}
\bauthor{\bsnm{Olczak}, \binits{J.}},
\bauthor{\bsnm{Fahlberg}, \binits{N.}},
\bauthor{\bsnm{Maki}, \binits{A.}},
\bauthor{\bsnm{Razavian}, \binits{A.S.}},
\bauthor{\bsnm{Jilert}, \binits{A.}},
\bauthor{\bsnm{Stark}, \binits{A.}},
\bauthor{\bsnm{Sk{\"o}ldenberg}, \binits{O.}},
\bauthor{\bsnm{Gordon}, \binits{M.}}:
\batitle{Artificial intelligence for analyzing orthopedic trauma radiographs.}
\bjtitle{Acta Orthop}
\bvolume{88}(\bissue{6}),
\bfpage{581}--\blpage{586}
(\byear{2017}).
\doiurl{10.1080/17453674.2017.1344459}
\end{barticle}
\endbibitem

%%% 5
\bibitem{Kim:2018aa}
\begin{barticle}
\bauthor{\bsnm{Kim}, \binits{D.H.}},
\bauthor{\bsnm{MacKinnon}, \binits{T.}}:
\batitle{Artificial intelligence in fracture detection: transfer learning from
  deep convolutional neural networks.}
\bjtitle{Clin Radiol}
\bvolume{73}(\bissue{5}),
\bfpage{439}--\blpage{445}
(\byear{2018}).
\doiurl{10.1016/j.crad.2017.11.015}
\end{barticle}
\endbibitem

%%% 6
\bibitem{Chung:2018aa}
\begin{barticle}
\bauthor{\bsnm{Chung}, \binits{S.W.}},
\bauthor{\bsnm{Han}, \binits{S.S.}},
\bauthor{\bsnm{Lee}, \binits{J.W.}},
\bauthor{\bsnm{Oh}, \binits{K.-S.}},
\bauthor{\bsnm{Kim}, \binits{N.R.}},
\bauthor{\bsnm{Yoon}, \binits{J.P.}},
\bauthor{\bsnm{Kim}, \binits{J.Y.}},
\bauthor{\bsnm{Moon}, \binits{S.H.}},
\bauthor{\bsnm{Kwon}, \binits{J.}},
\bauthor{\bsnm{Lee}, \binits{H.-J.}},
\bauthor{\bsnm{Noh}, \binits{Y.-M.}},
\bauthor{\bsnm{Kim}, \binits{Y.}}:
\batitle{Automated detection and classification of the proximal humerus
  fracture by using deep learning algorithm.}
\bjtitle{Acta Orthop}
\bvolume{89}(\bissue{4}),
\bfpage{468}--\blpage{473}
(\byear{2018}).
\doiurl{10.1080/17453674.2018.1453714}
\end{barticle}
\endbibitem

%%% 7
\bibitem{SEG:RandForest}
\begin{botherref}
\oauthor{\bsnm{Buitinck}, \binits{L.}},
\oauthor{\bsnm{Louppe}, \binits{G.}}:
Scikit-learn: Machine Learning in Python, Random Forest Classifier.
\url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}
\end{botherref}
\endbibitem

%%% 8
\bibitem{Fused-MBConv}
\begin{botherref}
\oauthor{\bsnm{Gupta}, \binits{S.}},
\oauthor{\bsnm{Tan}, \binits{M.}}:
EfficientNet-EdgeTPU: Creating Accelerator-Optimized Neural Networks with
  AutoML.
\url{https://ai.googleblog.com/2019/08/efficientnet-edgetpu-creating.html}
\end{botherref}
\endbibitem

%%% 9
\bibitem{bib1}
\begin{barticle}
\bauthor{\bsnm{Campbell}, \binits{S.L.}},
\bauthor{\bsnm{Gear}, \binits{C.W.}}:
\batitle{The index of general nonlinear {D}{A}{E}{S}}.
\bjtitle{Numer. {M}ath.}
\bvolume{72}(\bissue{2}),
\bfpage{173}--\blpage{196}
(\byear{1995})
\end{barticle}
\endbibitem

%%% 10
\bibitem{bib2}
\begin{barticle}
\bauthor{\bsnm{Slifka}, \binits{M.K.}},
\bauthor{\bsnm{Whitton}, \binits{J.L.}}:
\batitle{Clinical implications of dysregulated cytokine production}.
\bjtitle{J. {M}ol. {M}ed.}
\bvolume{78},
\bfpage{74}--\blpage{80}
(\byear{2000}).
\doiurl{10.1007/s001090000086}
\end{barticle}
\endbibitem

%%% 11
\bibitem{bib3}
\begin{barticle}
\bauthor{\bsnm{Hamburger}, \binits{C.}}:
\batitle{Quasimonotonicity, regularity and duality for nonlinear systems of
  partial differential equations}.
\bjtitle{Ann. Mat. Pura. Appl.}
\bvolume{169}(\bissue{2}),
\bfpage{321}--\blpage{354}
(\byear{1995})
\end{barticle}
\endbibitem

%%% 12
\bibitem{bib4}
\begin{bbook}
\bauthor{\bsnm{Geddes}, \binits{K.O.}},
\bauthor{\bsnm{Czapor}, \binits{S.R.}},
\bauthor{\bsnm{Labahn}, \binits{G.}}:
\bbtitle{Algorithms for {C}omputer {A}lgebra}.
\bpublisher{Kluwer},
\blocation{Boston}
(\byear{1992})
\end{bbook}
\endbibitem

%%% 13
\bibitem{bib5}
\begin{bchapter}
\bauthor{\bsnm{Broy}, \binits{M.}}:
\bctitle{Software engineering---from auxiliary to key technologies}.
In: \beditor{\bsnm{Broy}, \binits{M.}},
\beditor{\bsnm{Denert}, \binits{E.}} (eds.)
\bbtitle{Software Pioneers},
pp. \bfpage{10}--\blpage{13}.
\bpublisher{Springer},
\blocation{New {Y}ork}
(\byear{1992})
\end{bchapter}
\endbibitem

%%% 14
\bibitem{bib6}
\begin{bbook}
\beditor{\bsnm{Seymour}, \binits{R.S.}} (ed.):
\bbtitle{Conductive {P}olymers}.
\bpublisher{Plenum},
\blocation{New {Y}ork}
(\byear{1981})
\end{bbook}
\endbibitem

%%% 15
\bibitem{bib7}
\begin{bchapter}
\bauthor{\bsnm{Smith}, \binits{S.E.}}:
\bctitle{Neuromuscular blocking drugs in man}.
In: \beditor{\bsnm{Zaimis}, \binits{E.}} (ed.)
\bbtitle{Neuromuscular Junction. {H}andbook of Experimental Pharmacology},
vol. \bseriesno{42},
pp. \bfpage{593}--\blpage{660}.
\bpublisher{Springer},
\blocation{Heidelberg}
(\byear{1976})
\end{bchapter}
\endbibitem

%%% 16
\bibitem{bib8}
\begin{botherref}
\oauthor{\bsnm{Chung}, \binits{S.T.}},
\oauthor{\bsnm{Morris}, \binits{R.L.}}:
Isolation and characterization of plasmid deoxyribonucleic acid from
  Streptomyces fradiae.
Paper presented at the 3rd international symposium on the genetics of
  industrial microorganisms, University of {W}isconsin, {M}adison, 4--9 June
  1978
(1978)
\end{botherref}
\endbibitem

%%% 17
\bibitem{bib9}
\begin{botherref}
\oauthor{\bsnm{Hao}, \binits{Z.}},
\oauthor{\bsnm{AghaKouchak}, \binits{A.}},
\oauthor{\bsnm{Nakhjiri}, \binits{N.}},
\oauthor{\bsnm{Farahmand}, \binits{A.}}:
Global integrated drought monitoring and prediction system (GIDMaPS) data sets.
figshare \url{https://doi.org/10.6084/m9.figshare.853801}
(2014)
\end{botherref}
\endbibitem

%%% 18
\bibitem{bib10}
\begin{botherref}
\oauthor{\bsnm{Babichev}, \binits{S.A.}},
\oauthor{\bsnm{Ries}, \binits{J.}},
\oauthor{\bsnm{Lvovsky}, \binits{A.I.}}:
Quantum scissors: teleportation of single-mode optical states by means of a
  nonlocal single photon.
Preprint at \url{https://arxiv.org/abs/quant-ph/0208066v1}
(2002)
\end{botherref}
\endbibitem

%%% 19
\bibitem{bib11}
\begin{barticle}
\bauthor{\bsnm{Beneke}, \binits{M.}},
\bauthor{\bsnm{Buchalla}, \binits{G.}},
\bauthor{\bsnm{Dunietz}, \binits{I.}}:
\batitle{Mixing induced {CP} asymmetries in inclusive {B} decays}.
\bjtitle{Phys. {L}ett.}
\bvolume{B393},
\bfpage{132}--\blpage{142}
(\byear{1997})
{\href{https://arxiv.org/abs/0707.3168}{{arXiv:0707.3168}}}
{[gr-gc]}
\end{barticle}
\endbibitem

%%% 20
\bibitem{bib12}
\begin{botherref}
\oauthor{\bsnm{Stahl}, \binits{B.}}:
Deep{SIP}: Deep Learning of {S}upernova {I}a {P}arameters,
0.42,
Astrophysics {S}ource {C}ode {L}ibrary
(2020),
{\href{https://ascl.net/2006.023}{{ascl:2006.023}}}
\end{botherref}
\endbibitem

\end{thebibliography}
