\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/icml/TanL21}
\citation{Milby:2008tt}
\citation{Minja:2018ud}
\citation{Olczak:2017aa}
\citation{Kim:2018aa}
\citation{Chung:2018aa}
\citation{Small:2021aa}
\citation{Thian:2019aa}
\citation{PRANATA201927}
\citation{Mawatari:2020aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{litrev}{{2}{2}{Literature Review}{section.2}{}}
\citation{rsna-url}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec2}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Study Population}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec2}{{3.1}{3}{Dataset and Study Population}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  \relax \fontsize  {7}{8}\selectfont  \abovedisplayskip 5\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Number of patients with fractures (blue) and without fractures (red). b) Fracture distribution among the vertebrae C1, C2, C3, C4, C5, C6 and C7. }}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{3}{\centering \footnotesize {a) Number of patients with fractures (blue) and without fractures (red). b) Fracture distribution among the vertebrae C1, C2, C3, C4, C5, C6 and C7. }}{figure.1}{}}
\citation{DBLP:journals/corr/abs-1812-00572}
\citation{SEG:RandForest}
\citation{DBLP:conf/icml/TanL21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Pre-processing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Windowing}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \relax \fontsize  {7}{8}\selectfont  \abovedisplayskip 5\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Hounsfield Units for different mediums. }}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{4}{\centering \footnotesize { Hounsfield Units for different mediums. }}{figure.2}{}}
\newlabel{fig:mesh3.1}{{3.2.1}{4}{Windowing}{figure.2}{}}
\newlabel{fig:mesh3.2}{{3.2.1}{4}{Windowing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  \relax \fontsize  {7}{8}\selectfont  \abovedisplayskip 5\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Impact of window width on the appearnace of a CT scan. }}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resizing}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  \relax \fontsize  {7}{8}\selectfont  \abovedisplayskip 5\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Image size in train images. }}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:mesh4}{{4}{4}{\centering \footnotesize { Image size in train images. }}{figure.4}{}}
\citation{Fused-MBConv}
\citation{DBLP:conf/icml/TanL21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsubsec1}{{3.3}{5}{Segmentation}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}{table.1}\protected@file@percent }
\newlabel{fig:mesh5.1}{{3.3}{6}{Segmentation}{table.1}{}}
\newlabel{fig:mesh5.2}{{3.3}{6}{Segmentation}{table.1}{}}
\newlabel{fig:mesh5.3}{{3.3}{6}{Segmentation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  \relax \fontsize  {7}{8}\selectfont  \abovedisplayskip 5\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Vertebrae prediction by slice for 3 study samples. }}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fracture Detection}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec2}{{3.3.1}{6}{Fracture Detection}{subsubsection.3.3.1}{}}
\bibdata{sn-bibliography}
\bibcite{DBLP:conf/icml/TanL21}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  \relax \fontsize  {7}{8}\selectfont  \abovedisplayskip 5\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Fracture detection using EffNetV2. }}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:mesh6}{{6}{7}{\centering \footnotesize { Fracture detection using EffNetV2. }}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Localization}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec3}{{3.3.2}{7}{Localization}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec3}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec12}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec13}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{7}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{7}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{Milby:2008tt}{{2}{}{{}}{{}}}
\bibcite{Minja:2018ud}{{3}{}{{}}{{}}}
\bibcite{Olczak:2017aa}{{4}{}{{}}{{}}}
\bibcite{Kim:2018aa}{{5}{}{{}}{{}}}
\bibcite{Chung:2018aa}{{6}{}{{}}{{}}}
\bibcite{Small:2021aa}{{7}{}{{}}{{}}}
\bibcite{Thian:2019aa}{{8}{}{{}}{{}}}
\bibcite{PRANATA201927}{{9}{}{{}}{{}}}
\bibcite{Mawatari:2020aa}{{10}{}{{}}{{}}}
\bibcite{rsna-url}{{11}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1812-00572}{{12}{}{{}}{{}}}
\bibcite{SEG:RandForest}{{13}{}{{}}{{}}}
\bibcite{Fused-MBConv}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
