\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/icml/TanL21}
\citation{Milby:2008tt}
\citation{Minja:2018ud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{Olczak:2017aa}
\citation{Kim:2018aa}
\citation{Chung:2018aa}
\citation{SEG:RandForest}
\citation{DBLP:conf/icml/TanL21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Study Population}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec2}{{2.1}{2}{Dataset and Study Population}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Segmentation}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec1}{{2.1.1}{2}{Segmentation}{subsubsection.2.1.1}{}}
\citation{Fused-MBConv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fracture Detection}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec2}{{2.1.2}{3}{Fracture Detection}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Localization}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec3}{{2.1.3}{3}{Localization}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec12}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec13}{{5}{3}{Conclusion}{section.5}{}}
\bibdata{sn-bibliography}
\bibcite{DBLP:conf/icml/TanL21}{{1}{}{{}}{{}}}
\bibcite{Milby:2008tt}{{2}{}{{}}{{}}}
\bibcite{Minja:2018ud}{{3}{}{{}}{{}}}
\bibcite{Olczak:2017aa}{{4}{}{{}}{{}}}
\bibcite{Kim:2018aa}{{5}{}{{}}{{}}}
\bibcite{Chung:2018aa}{{6}{}{{}}{{}}}
\bibcite{SEG:RandForest}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{4}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{4}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{Fused-MBConv}{{8}{}{{}}{{}}}
\bibcite{bib1}{{9}{}{{}}{{}}}
\bibcite{bib2}{{10}{}{{}}{{}}}
\bibcite{bib3}{{11}{}{{}}{{}}}
\bibcite{bib4}{{12}{}{{}}{{}}}
\bibcite{bib5}{{13}{}{{}}{{}}}
\bibcite{bib6}{{14}{}{{}}{{}}}
\bibcite{bib7}{{15}{}{{}}{{}}}
\bibcite{bib8}{{16}{}{{}}{{}}}
\bibcite{bib9}{{17}{}{{}}{{}}}
\bibcite{bib10}{{18}{}{{}}{{}}}
\bibcite{bib11}{{19}{}{{}}{{}}}
\bibcite{bib12}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
