This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Warning--entry type for "Fused-MBConv" isn't style-file defined
--line 11 of file sn-bibliography.bib
Warning--entry type for "SEG:RandForest" isn't style-file defined
--line 21 of file sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            7385 wiz_defined-function locations,
            1335 strings with 16120 characters,
and the built_in function-call counts, 389728 in all, are:
= -- 73852
> -- 646
< -- 277
+ -- 46536
- -- 221
* -- 8170
:= -- 67094
add.period$ -- 30
call.type$ -- 20
change.case$ -- 187
chr.to.int$ -- 710
cite$ -- 20
duplicate$ -- 845
empty$ -- 4190
format.name$ -- 476
if$ -- 101363
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 0
newline$ -- 330
num.names$ -- 90
pop$ -- 438
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 45486
stack$ -- 0
substring$ -- 36002
swap$ -- 467
text.length$ -- 316
text.prefix$ -- 0
top$ -- 0
type$ -- 792
warning$ -- 0
while$ -- 659
width$ -- 0
write$ -- 378
(There were 2 warnings)
