This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            7385 wiz_defined-function locations,
            1328 strings with 15812 characters,
and the built_in function-call counts, 287860 in all, are:
= -- 53491
> -- 624
< -- 273
+ -- 32793
- -- 199
* -- 6691
:= -- 50173
add.period$ -- 29
call.type$ -- 19
change.case$ -- 169
chr.to.int$ -- 709
cite$ -- 19
duplicate$ -- 832
empty$ -- 3900
format.name$ -- 449
if$ -- 74475
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 0
newline$ -- 319
num.names$ -- 86
pop$ -- 430
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 32877
stack$ -- 0
substring$ -- 26686
swap$ -- 460
text.length$ -- 290
text.prefix$ -- 0
top$ -- 0
type$ -- 760
warning$ -- 0
while$ -- 618
width$ -- 0
write$ -- 365
